* {
  padding: 0;
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
/* hero section style start from here */
.nav-row {
  padding-top: 30px;
  max-width: 1320px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-title-row {
  color: #ffffff;
  font-size: 36px;
  font-weight: 800;
  z-index: 1;
}
.nav-link-row {
  display: flex;
  align-items: center;
  gap: 32px;
  z-index: 1;
}
.nav-link-row li {
  list-style: none;
  color: #ffffff;
  cursor: pointer;
}
.nav-link-row li:hover {
  border-bottom: 2px solid #ffffff;
  font-weight: 600;
}
.active-menu {
  font-weight: 600;
}
.primary-btn-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to bottom right, #625eff, #8849ff);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
}
#hero-1 {
  background-image: url("/images/home-1/hero/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* max-width: 100%; */
  height: 960px;
  /* height: 1300px; */
}
.hero-main-content {
  max-width: 1320px;
}
.hero-description {
  z-index: 1;
}
.hero-subtile {
  color: #ffffff;
  opacity: 60%;
  font-size: 18px;
}
.hero-title {
  color: #ffffff;
  font-size: 56px;
  font-weight: 700;
  margin-top: 8px;
}
.hero-item {
  margin-top: 16px;
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  opacity: 60%;
  gap: 8px;
}
.hero-item p {
  margin-bottom: 0;
}
.hero-btn-group {
  margin-top: 24px;
  gap: 8px;
}
.hero-btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to bottom right, #625eff, #8849ff);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
}
.hero-btn-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #1d1d32;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  color: #ffff;
  font-weight: 600;
  font-size: 16px;
}
.hero-btn-arrow {
  font-size: 10px;
}
.countdown-group {
  margin-top: 64px;
  gap: 64px;
}
.countdown-text {
  color: #ffffff;
  font-size: 18px;
  opacity: 60%;
  font-weight: 400;
  margin-bottom: 0;
}
.countdown-number {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 8px;
}
.hero-content-img {
  display: flex;
  justify-content: end;
  flex-direction: column;
  position: relative;
}
.hero-image {
  max-width: 600px;
  height: 700px;
  border-radius: 50px;
}
.hero-content-div {
  width: 50%;
  margin: auto;
  position: absolute;
  margin-left: 64px;
  margin-bottom: 25px;
}
.stock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.available {
  display: flex;
  align-items: center;
  gap: 4px;
}
.love-div {
  width: 29px;
  height: 29px;
  padding: 4px;
  background: #1d1d32;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.available small {
  color: #ffffff;
  opacity: 60%;
}
.love {
  color: #ff4450;
}
.hero-content-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}
.profile-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-profile-1 {
  display: flex;
  align-items: center;
  gap: 4px;
}
.profile-1-name {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
}
.hero-profile-2 img {
  background: #1d1d32;
  padding: 5px;
  width: 20px;
  border-radius: 50%;
}
.hero-profile-2 {
  display: flex;
  align-items: center;
  gap: 4px;
}
.profile-2-name {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
}
.profile-2-ETH {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
}
/* hero-1-position-1 */
.hero-main-content {
  margin-top: 82px;
  position: relative;
}
.hero-1-position-1 {
  position: absolute;
  left: -70px;
  top: 20px;
}
.hero-1-position-2 {
  position: absolute;
  top: 650px;
  left: 386px;
}
.hero-1-position-3 {
  position: absolute;
  top: 300px;
  left: 935px;
}
.hero-1-position-4 {
  position: absolute;
  top: 452px;
  left: -309px;
}
.hero-1-position-5 {
  position: absolute;
  top: -197px;
  right: 491px;
}
.hero-1-position-6 {
  position: absolute;
  top: 0;
  right: 720px;
}
.hero-1-position-7 {
  position: absolute;
  top: -190px;
  left: -135px;
}
.mobile-nav-row {
  display: none;
}
.hero-title > :nth-child(2) {
  display: none;
}
.explore-card-single-hide{
  display: none;
}
/* nav style here */

/* hero responsive here */
/* for max 1545 px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  #hero-1 {
    background-position: center;
    background-size: contain;
    height: 900px;
  }
  .nav-row {
    max-width: 1200px;
  }
  .hero-main-content {
    max-width: 1200px;
    margin-top: 70px;
  }
  .hero-image {
    width: 450px;
    height: 530px;
  }
  .hero-1-position-1 {
    top: -40px;
  }

  .hero-1-position-2 {
    opacity: 60%;
    top: 450px;
    left: 500px;
  }
  .hero-1-position-3 {
    width: 350px;
    top: 270px;
    left: 930px;
  }
  .hero-1-position-2 {
    top: 520px;
    left: 380px;
  }
  .hero-1-position-3 {
    left: 920px;
    top: 250px;
  }
  .hero-1-position-4 {
    top: 370px;
    left: -270px;
    width: 250px;
  }
  .hero-1-position-5 {
    width: 70px;
    left: 770px;
  }
  .hero-1-position-6 {
    left: 600px;
    width: 30px;
    opacity: 60%;
  }
  .hero-1-position-7 {
    width: 280px;
    left: -80px;
  }
}
/* for max 1400 px to min 1201px */
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  #hero-1 {
    background-position: center;
    background-size: contain;
    height: 900px;
  }
  .nav-row {
    max-width: 1000px;
  }
  .hero-main-content {
    max-width: 1000px;
  }
  .hero-image {
    width: 400px;
    height: 490px;
  }
  .hero-1-position-2 {
    opacity: 60%;
    top: 450px;
    left: 500px;
  }
  .hero-1-position-3 {
    width: 300px;
    top: 250px;
    left: 770px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  #hero-1 {
    background-position: center;
    width: 100%;
    height: 650px;
    margin: auto;
    background-size: cover;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-row {
    max-width: 900px;
  }
  .hero-main-content {
    max-width: 900px;
  }
  .hero-subtile {
    font-size: 16px;
  }
  .hero-title {
    font-size: 35px;
    margin-top: 6px;
  }
  .hero-title > :nth-child(2) {
    display: none;
  }
  .hero-item {
    margin-top: 14px;
  }
  .hero-item p {
    font-size: 18px;
  }
  .hero-item img {
    width: 7px;
  }
  .hero-btn-group {
    margin-top: 18px;
  }
  .hero-btn-1 {
    font-size: 14px;
    gap: 6px;
    padding: 10px 16px;
    gap: 6px;
  }
  .hero-btn-2 {
    font-size: 14px;
    gap: 6px;
    padding: 10px 16px;
    gap: 6px;
  }
  .hero-btn-arrow {
    font-size: 8px;
  }
  .countdown-group {
    margin-top: 40px;
    gap: 30px;
  }
  .countdown-text {
    font-size: 16px;
  }
  .countdown-number {
    font-size: 30px;
  }
  /* hero content style here */
  .hero-content-img {
    justify-content: start;
    max-width: 400px;
    height: 480px;
  }
  .hero-content-div {
    position: absolute;
    bottom: 85px;
    width: 65%;
  }
  .love-div {
    width: 23px;
    height: 23px;
  }
  .available small {
    font-size: 13px;
  }
  .love {
    font-size: 12px;
  }
  .hero-content-title {
    font-size: 20px;
  }
  /* hero content */
  .hero-image {
    max-width: 300px;
    height: 400px;
    border-radius: 40px;
  }
  .hero-content-div {
    margin-left: 20px;
    width: 75%;
    margin-bottom: 20px;
  }
  .available img {
    width: 7px;
  }
  .available small {
    font-size: 12px;
  }
  .love-div {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    padding: 3px;
  }
  .love {
    font-size: 12px;
  }
  .hero-content-title {
    font-size: 17px;
    margin-bottom: 0;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 10px;
  }
  .hero-profile-2 img {
    background: #1d1d32;
    padding: 3px;
    width: 12px;
    border-radius: 50%;
  }
  .profile-2 small {
    font-size: 10px;
  }
  /* hero-1-position-1 */
  .hero-main-content {
    margin-top: 20px;
    position: relative;
  }
  .hero-1-position-1 {
    width: 15px;
    position: absolute;
    left: -30px;
    top: 5px;
  }
  .hero-1-position-2 {
    width: 15px;
    position: absolute;
    top: 385px;
    left: 450px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    width: 250px;
    position: absolute;
    top: 200px;
    left: 710px;
    overflow: hidden;
  }
  .hero-1-position-4 {
    width: 150px;
    position: absolute;
    top: 230px;
    left: -150px;
  }
  .hero-1-position-5 {
    width: 40px;
    position: absolute;
    top: -170px;
    right: 240px;
  }
  .hero-1-position-6 {
    width: 20px;
    position: absolute;
    top: 0;
    right: 330px;
  }
  .hero-1-position-7 {
    width: 130px;
    position: absolute;
    top: -130px;
    left: -15px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  #hero-1 {
    width: 100%;
    background-position: center;
    background-size: contain;
    height: 520px;
  }
  .nav-row {
    max-width: 695px;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-title-row {
    font-size: 25px;
  }
  .nav-link-row {
    gap: 17px;
  }
  .nav-link-row li {
    font-size: 12px;
  }
  .primary-btn-row {
    font-size: 10px;
    padding: 8px 12px;
    gap: 4px;
  }
  .primary-btn-row img {
    width: 15px;
  }
  .hero-subtile {
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0;
  }
  .hero-title {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 5px;
  }
  .hero-item {
    margin-top: 10px;
    gap: 4px;
  }
  .hero-item p {
    font-size: 14px;
  }
  .hero-item img {
    width: 4px;
  }
  .hero-btn-group {
    margin-top: 14px;
  }
  .hero-btn-1 {
    font-size: 10px;
    font-weight: 500;
    padding: 6px 10px;
    gap: 4px;
  }
  .hero-btn-2 {
    font-size: 10px;
    font-weight: 500;
    padding: 8px 12px;
    gap: 4px;
  }
  .hero-btn-arrow {
    font-size: 6px;
  }
  .countdown-group {
    margin-top: 30px;
    gap: 25px;
  }
  .hero-countdown p {
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
  }
  .countdown-number {
    font-size: 25px;
  }
  /* hero content */
  .hero-image {
    max-width: 280px;
    height: 350px;
    border-radius: 40px;
  }
  .hero-content-div {
    margin-left: 20px;
    width: 75%;
    margin-bottom: 20px;
  }
  .available img {
    width: 7px;
  }
  .available small {
    font-size: 12px;
  }
  .love-div {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    padding: 3px;
  }
  .love {
    font-size: 12px;
  }
  .hero-content-title {
    font-size: 17px;
    margin-bottom: 0;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-div {
  }
  .profile-1-name {
    font-size: 10px;
  }
  .hero-profile-2 img {
    background: #1d1d32;
    padding: 3px;
    width: 12px;
    border-radius: 50%;
  }
  .profile-2 small {
    font-size: 10px;
  }
  /* hero-1-position-1 */
  .hero-main-content {
    margin-top: 20px;
    position: relative;
    max-width: 695px;
  }
  .hero-1-position-1 {
    width: 15px;
    position: absolute;
    left: -40px;
    top: 10px;
  }
  .hero-1-position-2 {
    width: 10px;
    position: absolute;
    top: 300px;
    left: 330px;
  }
  .hero-1-position-3 {
    width: 200px;
    position: absolute;
    top: 180px;
    left: 520px;
  }
  .hero-1-position-4 {
    width: 150px;
    position: absolute;
    top: 230px;
    left: -165px;
  }
  .hero-1-position-5 {
    width: 40px;
    position: absolute;
    top: -170px;
    right: 240px;
  }
  .hero-1-position-6 {
    width: 20px;
    position: absolute;
    top: 0;
    right: 330px;
  }
  .hero-1-position-7 {
    width: 130px;
    position: absolute;
    top: -130px;
    left: -15px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .nav-row {
    max-width: 520px;
    margin: auto;
    padding-top: 20px;
  }
  .primary-btn-row {
    font-size: 8px;
    padding: 6px 10px;
    gap: 6px;
    border-radius: 6px;
  }
  .primary-btn-row img {
    width: 12px;
  }
  #hero-1 {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 380px;
  }
  .nav-link-row {
    gap: 10px;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-title-row {
    font-size: 20px;
  }
  .nav-link-row li {
    font-size: 10px;
  }
  .hero-image {
    width: 220px;
    height: 260px;
    border-radius: 20px;
  }
  .hero-subtile {
    font-size: 14px;
  }
  .hero-title {
    font-size: 25px;
  }
  .hero-title > :nth-child(2) {
    display: none;
  }
  .hero-item {
    margin-top: 6px;
    gap: 10px;
  }
  .hero-item p {
    font-size: 16px;
  }
  .hero-item img {
    width: 5px;
  }
  .hero-btn-group {
    margin-top: 10px;
    gap: 10px;
  }
  .hero-btn-1 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 6px;
  }
  .countdown-group {
    margin-top: 20px;
    gap: 20px;
  }
  .countdown-text {
    font-size: 12px;
  }
  .countdown-number {
    font-size: 20px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 75%;
    margin-left: 20px;
  }
  .available img {
    width: 10px;
  }
  .available small {
    font-size: 12px;
  }
  .love-div {
    height: 25px !important;
    width: 25px !important;
    border-radius: 5px;
  }
  .love {
    font-size: 12px !important;
  }
  .hero-content-title {
    font-size: 15px;
    margin-bottom: 0;
  }
  .profile-div{
    margin-top: 5px;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 9px;
  }
  .hero-profile-2 img {
    width: 12px;
    padding: 3px;
  }
  .profile-2-name {
    font-size: 9px;
  }
  .profile-2-ETH {
    font-size: 9px;
  }
  /* hero-1-position-1 */
  .hero-description {
    z-index: 1;
  }
  .hero-main-content {
    max-width: 520px;
    margin-top: 30px;
    position: relative;
    margin: auto;
  }
  .hero-1-position-1 {
    width: 10px;
    position: absolute;
    left: -20px;
    top: 0px;
  }
  .hero-1-position-2 {
    width: 7px;
    position: absolute;
    top: 220px;
    left: 300px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    max-width: 130px;
    position: absolute;
    top: 155px;
    left: 405px;
  }
  .hero-1-position-4 {
    width: 100px;
    position: absolute;
    top: 210px;
    left: -115px;
  }
  .hero-1-position-5 {
    width: 30px;
    position: absolute;
    top: -105px;
    left: 400px;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 150px;
    right: 120px;
  }
  .hero-1-position-7 {
    width: 80px;
    position: absolute;
    top: -110px;
    left: 35px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .nav-row {
    max-width: 460px;
    margin: auto;
    padding-top: 20px;
  }
  .primary-btn-row {
    font-size: 8px;
    padding: 6px 10px;
    gap: 6px;
    border-radius: 6px;
  }
  .primary-btn-row img {
    width: 12px;
  }
  #hero-1 {
    background-position: center;
    height: 380px;
    margin: auto;
    background-size: contain;
  }
  .nav-link-row {
    gap: 10px;
  }
  .mobile-nav-row {
    display: none;
  }
  .nav-title-row {
    font-size: 16px;
  }
  .nav-link-row li {
    font-size: 8px;
  }
  .hero-image {
    width: 200px;
    height: 260px;
    border-radius: 20px;
  }
  .hero-subtile {
    font-size: 12px;
  }
  .hero-title {
    font-size: 23px;
  }
  .hero-title > :nth-child(2) {
    display: none;
  }
  .hero-item {
    margin-top: 6px;
    gap: 4px;
  }
  .hero-item p {
    font-size: 14px;
  }
  .hero-item img {
    width: 4.5px;
  }
  .hero-btn-group {
    margin-top: 10px;
    gap: 10px;
  }
  .hero-btn-1 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 10px;
    padding: 8px 12px;
    gap: 3px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 5px;
  }
  .countdown-group {
    margin-top: 24px;
    gap: 15px;
  }
  .countdown-text {
    font-size: 10px;
  }
  .countdown-number {
    font-size: 18px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 90%;
    margin-left: 10px;
    margin-bottom: 14px;
  }
  .available img {
    width: 9px;
  }
  .available small {
    font-size: 10px;
  }
  .love-div {
    height: 18px;
    width: 18px;
    border-radius: 3px;
  }
  .love {
    font-size: 9px;
  }
  .hero-content-title {
    font-size: 14px;
    margin-bottom: 0;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .profile-1-image {
    width: 12px;
  }
  .profile-1-name {
    font-size: 9px;
  }
  .hero-profile-2 img {
    width: 12px;
    padding: 3px;
  }
  .profile-2-name {
    font-size: 9px;
  }
  .profile-2-ETH {
    font-size: 9px;
  }
  /* hero-1-position-1 */
  .hero-description {
    z-index: 1;
  }
  .hero-main-content {
    max-width: 460px;
    margin-top: 30px;
    position: relative;
    margin: auto;
  }
  .hero-1-position-1 {
    width: 10px;
    position: absolute;
    left: -20px;
    top: 0px;
  }
  .hero-1-position-2 {
    width: 7px;
    position: absolute;
    top: 220px;
    left: 220px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    max-width: 110px;
    position: absolute;
    top: 177px;
    left: 365px;
  }
  .hero-1-position-4 {
    width: 100px;
    position: absolute;
    top: 190px;
    left: -100px;
  }
  .hero-1-position-5 {
    width: 30px;
    position: absolute;
    top: -110px;
    left: 260px;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 150px;
    right: 120px;
  }
  .hero-1-position-7 {
    width: 80px;
    position: absolute;
    top: -110px;
    left: 35px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .hero-image {
    width: 160px;
    height: 200px;
    border-radius: 15px;
  }
  #hero-1 {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 380px;
  }
  .nav-row {
    display: none;
  }
  .mobile-nav-row {
    max-width: 350px;
    margin: auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .mobile-nav-btn-icone {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  #menu-icon {
    font-size: 25px;
    color: #ffffff;
    z-index: 2;
  }
  .mobile-nav-link-row {
    position: absolute;
    top: -230px;
    right: 15.5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 130px;
    background: #1d1d32;
    color: #ffffff;
    padding-bottom: 15px;
    margin-left: -10px;
  }
  .open {
    z-index: 2;
    top: 50px;
    /* margin-right: 35px; */
  }
  .mobile-nav-link-row li {
    display: block;
    margin-top: 14px;
    margin-left: -10px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2 ease;
  }
  .mobile-nav-link-row li:hover {
    font-weight: 600;
  }
  .mobile-active-menu {
    font-weight: 600;
  }
  .mobile-nav-title-row {
    z-index: 1;
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }
  .mobile-primary-btn-row {
    z-index: 2;
    background: linear-gradient(to bottom right, #625eff, #8849ff);
    font-size: 8px;
    font-weight: 500;
    color: #ffffff;
    padding: 6px 8px;
    border: none;
    border-radius: 4px;
  }
  .mobile-primary-btn-row img {
    width: 10px;
  }
  .hero-content-img {
    display: block;
  }
  .hero-description {
    max-width: 500px;
    margin: auto;
  }
  .hero-subtile {
    font-size: 10px;
  }
  .hero-title {
    font-size: 18px;
  }
  .hero-title br {
    display: none;
  }
  .hero-item {
    margin-top: 6px;
    gap: 3px;
  }
  .hero-item p {
    font-size: 12px;
  }
  .hero-item img {
    width: 4px;
  }
  .hero-btn-group {
    margin-top: 10px;
  }
  .hero-btn-1 {
    font-size: 8px;
    padding: 4px 8px;
    gap: 2px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 8px;
    padding: 4px 8px;
    gap: 2px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 5px;
  }
  .countdown-group {
    margin-top: 20px;
    gap: 10px;
  }
  .countdown-text {
    font-size: 7px;
  }
  .countdown-number {
    font-size: 12px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 85%;
    margin-left: 7px;
    position: absolute;
    top: 130px;
  }
  .available img {
    width: 8px;
  }
  .available small {
    font-size: 8px;
  }
  .love-div {
    width: 14px;
    height: 14px;
    border-radius: 2px;
  }
  .love {
    font-size: 8px;
  }
  .hero-content-title {
    font-size: 11px;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .hero-profile-1 img {
    width: 10px;
  }
  .hero-profile-1 small {
    font-size: 7px;
  }
  .hero-profile-2 {
    gap: 1px;
  }
  .hero-profile-2 img {
    width: 10px;
    padding: 2.5px;
  }
  .profile-2-name {
    font-size: 7px;
  }
  .profile-2-ETH {
    font-size: 7px;
  }
  /* hero-1-position-1 */
  .hero-description {
    z-index: 1;
  }
  .hero-main-content {
    max-width: 350px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 25px;
    position: relative;
  }
  .hero-1-position-1 {
    width: 8px;
    position: absolute;
    top: -20px;
    left: 30px;
  }
  .hero-1-position-2 {
    width: 8px;
    position: absolute;
    top: 100px;
    left: 240px;
    opacity: 70%;
  }
  .hero-1-position-3 {
    display: none;
  }
  .hero-1-position-4 {
    width: 100px;
    position: absolute;
    top: 10px;
    top: 145px;
    left: -70px;
  }
  .hero-1-position-5 {
    width: 25px;
    position: absolute;
    top: -95px;
    left: 250px;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 100px;
    right: 150px;
  }
  .hero-1-position-7 {
    width: 60px;
    position: absolute;
    top: -100px;
    left: 50px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .hero-image {
    width: 143px;
    height: 170px;
    border-radius: 13px;
  }
  #hero-1 {
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 380px;
  }
  .nav-row {
    display: none;
  }
  .mobile-nav-row {
    max-width: 270px;
    margin: auto;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
  }
  .mobile-nav-btn-icone {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  #menu-icon {
    font-size: 25px;
    color: #ffffff;
    z-index: 2;
  }
  .mobile-nav-link-row {
    position: absolute;
    top: -230px;
    right: 15.5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 130px;
    background: #1d1d32;
    color: #ffffff;
    padding-bottom: 15px;
    margin-left: -10px;
  }
  .open {
    z-index: 2;
    top: 50px;
    /* margin-right: 35px; */
  }
  .mobile-nav-link-row li {
    display: block;
    margin-top: 14px;
    margin-left: -10px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2 ease;
  }
  .mobile-nav-link-row li:hover {
    font-weight: 600;
  }
  .mobile-active-menu {
    font-weight: 600;
  }
  .mobile-nav-title-row {
    z-index: 1;
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
  }
  .mobile-primary-btn-row {
    z-index: 2;
    background: linear-gradient(to bottom right, #625eff, #8849ff);
    font-size: 6px;
    font-weight: 500;
    color: #ffffff;
    padding: 4px 6px;
    border: none;
    border-radius: 4px;
  }
  .mobile-primary-btn-row img {
    width: 10px;
  }
  .hero-content-img {
    display: block;
  }
  .hero-description {
    max-width: 500px;
    margin: auto;
  }
  .hero-subtile {
    font-size: 9px;
  }
  .hero-title {
    font-size: 15px;
    margin-bottom: 0;
  }
  .hero-title br {
    display: none;
  }
  .hero-item {
    margin-top: 4px;
    gap: 2px;
  }
  .hero-item p {
    font-size: 9px;
  }
  .hero-item img {
    width: 3px;
  }
  .hero-btn-group {
    margin-top: 6px;
  }
  .hero-btn-1 {
    font-size: 6px;
    padding: 1px 5px;
    gap: 1px;
    font-weight: 500;
  }
  .hero-btn-2 {
    font-size: 6px;
    padding: 4px 8px;
    gap: 2px;
    font-weight: 500;
  }
  .hero-btn-arrow {
    font-size: 4px;
  }
  .countdown-group {
    margin-top: 20px;
    gap: 6px;
  }
  .countdown-text {
    font-size: 5.5px;
  }
  .countdown-number {
    font-size: 10px;
    margin-top: 6px;
  }
  .hero-content-div {
    width: 85%;
    margin-left: 7px;
    position: absolute;
    top: 100px;
  }
  .available img {
    width: 7px;
  }
  .available small {
    font-size: 7px;
  }
  .love-div {
    width: 13px;
    height: 13px;
    border-radius: 2px;
  }
  .love {
    font-size: 7px;
  }
  .hero-content-title {
    font-size: 10px;
  }
  .hero-profile-1 {
    gap: 2px;
  }
  .hero-profile-1 img {
    width: 9px;
  }
  .hero-profile-1 small {
    font-size: 6px;
  }
  .hero-profile-2 {
    gap: 2px;
  }
  .hero-profile-2 img {
    width: 10px;
    padding: 2.5px;
  }
  .profile-2-name {
    font-size: 6px;
  }
  .profile-2-ETH {
    font-size: 6px;
  }
  /* hero-1-position-1 */
  .hero-description {
    z-index: 1;
  }
  .hero-main-content {
    max-width: 270px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 15px;
    position: relative;
  }
  .hero-1-position-1 {
    width: 8px;
    position: absolute;
    top: -15px;
    left: 20px;
  }
  .hero-1-position-2 {
    width: 8px;
    position: absolute;
    top: 170px;
    left: 70px;
    opacity: 60%;
  }
  .hero-1-position-3 {
    display: none;
  }
  .hero-1-position-4 {
    width: 90px;
    position: absolute;
    top: 125px;
    left: -90px;
  }
  .hero-1-position-5 {
    width: 25px;
    position: absolute;
    top: -110px;
    left: 130px;
  }
  .hero-1-position-6 {
    width: 10px;
    position: absolute;
    top: 64px;
    left: 80px;
  }
  .hero-1-position-7 {
    width: 60px;
    position: absolute;
    top: -100px;
    left: 50px;
  }
}

/* explore section style start from here */
.explore-section {
  max-width: 1320px;
  margin: auto;
  margin-top: 120px;
}

.explore-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.explore-title {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
}

.explore-btn-group {
  display: flex;
  align-items: center;
  gap: 24px;
}

.explore-btn-1 {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: #5f5fff;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}

.explore-btn-2 {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  background: #1e1e37;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}

.explore-btn-2:hover {
  background: #5f5fff;
}

.card-group-row {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.card-row {
  max-width: 312px;
  height: 361px;
  border-radius: 8px;
  position: relative;
}
.love-div {
  width: 29px;
  height: 29px;
  background: #1e1e37;
  border-radius: 4px;
  padding: 4px;
}
.love-div i {
  font-size: 14px;
  color: #ff4450;
}
.card-image-row {
  max-width: 312px;
  height: 200px;
  border-radius: 8px;
}

.three-dot {
  background: #1d1d32;
  padding: 4px;
  border-radius: 4px;
  width: 29px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 16px;
  left: 262.59px;
}
.three-dot i {
  font-size: 18px;
  color: #ffffff;
}
.card-top-row {
  margin-top: 24px;
}

.card-top-title {
  font-size: 12px;
  color: #ffffff;
  opacity: 60%;
  font-weight: 400;
  margin-bottom: 0px;
}

.card-top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 4px;
}

.card-title-row {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 4px;
}
.bottom-title-row {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.card-profile-row {
  margin-top: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-profile-1 {
  display: flex;
  align-items: center;
  gap: 4px;
}
.card-profile-1 img {
  width: 16px;
  border-radius: 50%;
}
.profile-name {
  color: #ffffff;
  opacity: 60%;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
}
.profile-2 {
  display: flex;
  align-items: center;
}
.new-bid {
  display: flex;
  align-items: center;
  gap: 3px;
}
.new-bit-text {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 0;
}
.profile-2-div {
  width: 20px;
  height: 20px;
  background: #1e1e37;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-2-div img {
  width: 10px;
}
.bottom-title-row {
  margin-top: 24px;
}

.reminder-row {
  width: 170px;
  padding: 4px;
  position: absolute;
  top: 156px;
  left: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  visibility: hidden;
}

.card-row:hover .reminder-row {
  visibility: visible;
  color: #625eff;
}

.card-row:hover .bottom-title-row {
  color: #625eff;
}

.vl {
  border-left: 1px solid #eaeaea;
  height: 10px;
}

.reminder-number {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 600;
}

.reminder-alpha {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 400;
  opacity: 60%;
  margin-left: -7px;
}

.reminder-alpha-s {
  color: #1c1c1c;
  font-size: 12px;
  font-weight: 400;
  opacity: 60%;
  margin-left: -4px;
}

.explore-btn-container {
  width: 162px;
  height: 51px;
  margin: auto;
  margin-top: 79px;
}

.explore-btn {
  color: #625eff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  border-radius: 8px;
  padding: 12px 24px;
  color: #625eff;
  border: 1px solid;
}

/* explore section responsive here */
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .explore-section {
    max-width: 1200px;
    margin-top: 90px;
  }
  .card-group-row {
    gap: 18px;
    margin-top: 50px;
  }
  .card-row {
    width: 285px;
    height: 330px;
  }
  .card-image-row {
    width: 285px;
    height: 170px;
  }
  .three-dot {
    padding: 3px;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 16px;
    left: 243px;
  }
  .three-dot i {
    font-size: 15px;
  }
  .explore-btn-container {
    margin-top: 60px;
  }
  .reminder-row {
    padding: 4px;
    top: 126px;
    left: 20px;
    border-radius: 6px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .explore-section {
    max-width: 1000px;
    margin-top: 70px;
  }
  .explore-title {
    font-size: 40px;
  }
  .explore-btn-1 {
    font-size: 8px 18px;
    font-size: 14px;
  }
  .explore-btn-2 {
    font-size: 8px 18px;
    font-size: 14px;
  }
  .explore-btn-3 {
    font-size: 8px 18px;
    font-size: 14px;
  }
  .card-group-row {
    margin-top: 40px;
    gap: 15px;
  }
  .card-row {
    width: 235px;
    height: 310px;
  }
  .card-image-row {
    width: 235px;
    height: 150px;
  }
  .love-div {
    width: 24px;
    height: 24px;
  }
  .love-div i {
    font-size: 12px;
  }
  .card-title-row {
    font-size: 20px;
  }
  .three-dot {
    padding: 3px;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 12px;
    left: 197px;
  }
  .three-dot i {
    font-size: 15px;
  }
  .explore-btn-container {
    margin-top: 40px;
  }
  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }
  .reminder-row {
    padding: 4px;
    top: 110px;
    left: 15px;
    border-radius: 6px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .explore-section {
    max-width: 900px;
    margin-top: 50px;
  }
  .explore-title {
    font-size: 35px;
  }
  .explore-btn-1 {
    padding: 6px 14px;
    font-size: 12px;
  }
  .explore-btn-2 {
    padding: 6px 14px;
    font-size: 12px;
  }
  .explore-btn-3 {
    padding: 6px 14px;
    font-size: 12px;
  }
  .card-group-row {
    margin-top: 30px;
    gap: 12px;
  }
  .card-top-row {
    margin-top: 18px;
  }
  .card-row {
    width: 216px;
    height: 260px;
  }
  .card-image-row {
    width: 216px;
    height: 130px;
  }
  .love-div {
    width: 20px;
    height: 20px;
  }
  .love-div i {
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 2px;
    font-size: 18px;
  }
  .three-dot {
    padding: 2px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 185px;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    margin-top: 35px;
  }
  .explore-btn {
    font-size: 14px;
    padding: 8px 18px;
  }
  .reminder-row {
    padding: 3px;
    top: 90px;
    left: 15px;
    border-radius: 6px;
    width: 150px;
  }
  .reminder-row img {
    width: 14px;
  }
  .reminder-number {
    font-size: 9px;
  }
  .reminder-alpha {
    font-size: 9px;
    margin-left: -8px;
  }
  .reminder-alpha-s {
    margin-left: -7px;
    font-size: 9px;
  }
  .card-profile-row {
    margin-top: 2px;
  }
  .card-profile img {
    width: 7px;
  }
  .card-profile-1 {
    gap: 3px;
  }
  .card-profile-1 img {
    width: 13px;
  }
  .profile-name {
    font-size: 9px;
  }
  .profile-2-div {
    width: 15px;
    height: 15px;
  }
  .profile-2-div img {
    width: 7px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 9px;
  }
  .bottom-title-row {
    margin-top: 18px;
    font-size: 13px;
  }
  .explore-card-single-hide{
    display: none;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .explore-section {
    max-width: 695px;
    margin-top: 40px;

  }
  .explore-title {
    font-size: 30px;
  }
  .explore-btn-group {
    gap: 12px;
  }
  .explore-btn-1 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-2 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-3 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .card-group-row {
    margin-top: 25px;
    gap: 12px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-row {
    width: 160px;
    height: 210px;
  }
  .card-image-row {
    width: 160px;
    height: 100px;
  }
  .card-top-title {
    font-size: 9px;
  }
  .love-div {
    width: 17px;
    height: 17px;
  }
  .love-div i {
    font-size: 8px;
  }
  .card-title-row {
    margin-top: 0;
    font-size: 15px;
  }
  .three-dot {
    padding: 2px;
    border-radius: 3px;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 8px;
    left: 135px;
  }
  .three-dot i {
    font-size: 10px;
  }
  .explore-btn-container {
    margin-top: 16px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn img {
    width: 7px;
  }
  .reminder-row {
    padding: 1px 4px;
    top: 75px;
    left: 8px;
    border-radius: 6px;
    width: 120px;
  }
  .reminder-row img {
    width: 10px;
  }
  .reminder-number {
    font-size: 7px;
  }
  .reminder-alpha {
    font-size: 7px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -5px;
    font-size: 9px;
  }
  .card-title-row {
    margin-bottom: 8px;
  }
  .card-profile-row {
    margin-top: 2px;
  }
  .card-profile img {
    width: 7px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 10px;
  }
  .profile-name {
    font-size: 7px;
  }
  .profile-2-div {
    width: 12px;
    height: 12px;
  }
  .profile-2-div img {
    width: 5px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 7px;
  }
  .bottom-title-row {
    margin-top: 14px;
    font-size: 11px;
  }
  .explore-card-single-hide{
    display: none;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .explore-section {
    max-width: 520px;
    margin-top: 30px;
  }
  .explore-title {
    font-size: 20px;
  }
  .explore-btn-group {
    gap: 8px;
  }
  .explore-btn-1 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-2 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-3 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .card-group-row {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 15px;
    gap: 10px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-row {
    width: 166px;
    height: 200px;
  }
  .card-image-row {
    width: 166px;
    height: 100px;
  }
  .card-top-title {
    font-size: 7px;
  }
  .love-div {
    width: 15px;
    height: 15px;
  }
  .love-div i {
    font-size: 7px;
  }
  .card-title-row {
    margin-top: 0;
    font-size: 12px;
  }
  .three-dot {
    padding: 2px;
    border-radius: 3px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 9px;
    left: 143px;
  }
  .three-dot i {
    font-size: 8px;
  }
  .explore-btn-container {
    margin-top: 16px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn img {
    width: 7px;
  }
  .reminder-row {
    padding: 1px 4px;
    top: 75px;
    left: 8px;
    border-radius: 6px;
    width: 120px;
  }
  .reminder-row img {
    width: 10px;
  }
  .reminder-number {
    font-size: 7px;
  }
  .reminder-alpha {
    font-size: 7px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -5px;
    font-size: 9px;
  }
  .card-title-row {
    margin-bottom: 8px;
  }
  .card-profile-row {
    margin-top: 2px;
  }
  .card-profile img {
    width: 5px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 10px;
  }
  .profile-name {
    font-size: 7px;
  }
  .profile-2-div {
    width: 12px;
    height: 12px;
  }
  .profile-2-div img {
    width: 5px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 7px;
  }
  .bottom-title-row {
    margin-top: 14px;
    font-size: 11px;
  }
  .explore-card-single-hide{
    display: block;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .explore-section {
    max-width: 460px;
    margin-top: 0;
  }
  .explore-title {
    font-size: 18px;
  }
  .explore-btn-group {
    gap: 8px;
  }
  .explore-btn-1 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-2 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .explore-btn-3 {
    padding: 5px 10px;
    font-size: 9px;
    border-radius: 5px;
  }
  .card-group-row {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    gap: 14px;
  }
  .card-top-row {
    margin-top: 16px;
  }
  .card-row {
    width: 210px;
    height: 280px;
  }
  .card-image-row {
    width: 225px;
    height: 140px;
  }
  .card-top-title {
    font-size: 10px;
  }
  .love-div {
    width: 22px;
    height: 22px;
  }
  .love-div i {
    font-size: 12px;
  }
  .three-dot {
    padding: 4px;
    border-radius: 3px;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    left: 190px;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    margin-top: 25px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn img {
    width: 7px;
  }
  .reminder-row {
    padding: 4px 5px;
    top: 105px;
    left: 14px;
    border-radius: 6px;
    width: 140px;
  }
  .reminder-row img {
    width: 12px;
  }
  .reminder-number {
    font-size: 10px;
  }
  .reminder-alpha {
    font-size: 10px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -4px;
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 0;
    font-size: 20px;
  }
  .card-profile-row {
    margin-top: 10px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 14px;
  }
  .profile-name {
    font-size: 10px;
  }
  .profile-2-div {
    width: 16px;
    height: 16px;
  }
  .profile-2-div img {
    width: 7px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 10px;
  }
  .bottom-title-row {
    margin-top: 18px;
    font-size: 13px;
  }
  .explore-card-hide{
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .explore-section {

    max-width: 350px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -60px;
  }
  .explore-title {
    font-size: 20px;
  }
  .explore-btn-group {
    gap: 5px;
  }
  .explore-btn-1 {
    padding: 4px 8px;
    font-size: 6px;
    border-radius: 4px;
  }
  .explore-btn-2 {
    padding: 4px 8px;
    font-size: 6px;
    border-radius: 4px;
  }
  .explore-btn-3 {
    padding: 4px 8px;
    font-size: 6px;
    border-radius: 4px;
  }
  .card-group-row {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    gap: 8px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-profile img{
    width: 7px;
  }
  .card-profile p{
    font-size: 9px;
  }
  .card-row {
    max-width: 200px;
    height: 240px;
  }
  .card-image-row {
    width: 100%;
    height: 115px;
  }
  .card-top-title {
    margin-top: 5px;
    font-size: 10px;
  }
  .love-div {
    width: 20px;
    height: 20px;
  }
  .love-div i {
    font-size: 11px;
  }
  .three-dot {
    padding: 4px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 9px;
    left: 132px;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    width: 120px;
    height: 0;
    margin-top: 20px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn img {
    width: 7px;
  }
  .reminder-row {
    padding: 2px 5px;
    top: 80px;
    left: 10px;
    border-radius: 6px;
    width: 130px;
  }
  .reminder-row img {
    width: 12px;
  }
  .reminder-number {
    font-size: 10px;
  }
  .reminder-alpha {
    font-size: 10px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -4px;
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 4px;
    font-size: 12px;
  }
  .card-profile-row {
    margin-top: 0px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 12px;
  }
  .profile-name {
    font-size: 8px;
  }
  .profile-2-div {
    width: 16px;
    height: 16px;
  }
  .profile-2-div img {
    width: 7px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 8px;
  }
  .bottom-title-row {
    margin-top: 25px;
    font-size: 13px;
  }
  .explore-card-hide{
    display: none;
  }
}

/* for xs device */
@media only screen and (max-width: 358px) {
  .explore-section {
    max-width:270px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -70px;
  }
  .explore-title {
    font-size: 20px;
  }
  .explore-btn-group {
    gap: 5px;
  }
  .explore-btn-1 {
    padding: 4px 8px;
    font-size: 6px;
    border-radius: 4px;
  }
  .explore-btn-2 {
    padding: 4px 8px;
    font-size: 6px;
    border-radius: 4px;
  }
  .explore-btn-3 {
    padding: 4px 8px;
    font-size: 6px;
    border-radius: 4px;
  }
  .card-group-row {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    gap: 8px;
  }
  .card-top-row {
    margin-top: 14px;
  }
  .card-profile img{
    width: 7px;
  }
  .card-profile p{
    font-size: 9px;
  }
  .card-row {
    max-width: 180px;
    height: 200px;
  }
  .card-image-row {
    width: 100%;
    height: 80px;
  }
  .card-top-title {
    margin-top: 3px;
    font-size: 15px;
  }
  .love-div {
    width: 20px;
    height: 20px;
  }
  .love-div i {
    font-size: 10px;
  }
  .three-dot {
    padding: 4px;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 8px;
    left: 100px;
  }
  .three-dot i {
    font-size: 12px;
  }
  .explore-btn-container {
    width: 120px;
    height: 0;
    margin-top: 20px;
  }
  .explore-btn {
    font-size: 12px;
    padding: 6px 14px;
    gap: 4px;
  }
  .explore-btn img {
    width: 7px;
  }
  .reminder-row {
    padding: 1px 5px;
    top: 55px;
    left: 5px;
    border-radius: 6px;
    width: 100px;
  }
  .reminder-row img {
    width: 12px;
  }
  .reminder-number {
    font-size: 10px;
  }
  .reminder-alpha {
    font-size: 10px;
    margin-left: -6px;
  }
  .reminder-alpha-s {
    margin-left: -4px;
    font-size: 10px;
  }
  .card-title-row {
    margin-top: 4px;
    font-size: 11px;
  }
  .card-profile-row {
    margin-top: 0px;
  }
  .card-profile-1 {
    gap: 2px;
  }
  .card-profile-1 img {
    width: 10px;
  }
  .profile-name {
    font-size: 7px;
  }
  .profile-2-div {
    width: 12px;
    height: 12px;
  }
  .profile-2-div img {
    width: 6px;
  }
  .profile-2 {
    gap: 2px;
  }
  .new-bit-text {
    font-size: 7px;
  }
  .bottom-title-row {
    margin-top: 18px;
    font-size: 10px;
  }
  .explore-card-hide{
    display: none;
  }
}
/* categories section style start from here */
.categories {
  max-width: 1320px;
  margin: auto;
  margin-top: 120px;
}

.categories-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
}

.categories-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #625eff;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  border: none;
}

.categories-card-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  margin-top: 64px;
}

.categories-card {
  /* margin-top: 64px; */
  position: relative;
}

.categories-card:hover .categories-effect {
  visibility: visible;
}

.categories-card-image {
  width: 244px;
  height: 200px;
  border-radius: 8px;
}

.categories-card:hover .categories-card-image {
  opacity: 40%;
}

.categories-effect {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 102px;
  height: 33px;
  position: absolute;
  top: 83.5px;
  left: 71px;
  visibility: hidden;
}

.categories-effect-title {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.categories-effect-description {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
  margin-top: -10px;
}
/* explore section responsive here */
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .categories {
    max-width: 1200px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #625eff;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-top: 64px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 220px;
    height: 180px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 80.5px;
    left: 58px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .categories {
    max-width: 1000px;
    margin-top: 70px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #625eff;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 50px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 180px;
    height: 150px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 65px;
    left: 40px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .categories {
    max-width: 900px;
    margin-top: 50px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #625eff;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 165px;
    height: 130px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 55px;
    left: 35px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .categories {
    max-width: 695px;
    margin-top: 40px;
  }
  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #625eff;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 17px;
    margin-top: 25px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 159px;
    height: 126px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 55px;
    left: 32px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
  .categories-card-double-hide{
    display: none;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .categories {
    max-width: 520px;
    margin-top: 30px;
  }

  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #625eff;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 161px;
    height: 120px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50px;
    left: 32px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
  .categories-card-single-hide{
    display: none;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .categories {
    max-width: 460px;
    margin-top: 20px;
  }

  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #625eff;
    font-size: 10px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    width: 225px;
    height: 150px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 65px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
  .categories-card-hide{
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .categories {
    max-width: 350px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 60px;
  }

  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #625eff;
    font-size: 10px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    margin-top: 15px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    max-width: 100%;
    height: 115px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 42px;
    left: 35px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
  .categories-card-hide{
    display: none;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .categories {
    max-width:270px;
    padding-left: 5px;
    padding-right:5px;
    margin-top: 60px;
  }

  .categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .categories-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-btn {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #625eff;
    font-size: 10px;
    font-weight: 600;
    background: transparent;
    border: none;
  }

  .categories-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 10px;
    margin-top: 15px;
  }

  .categories-card {
    /* margin-top: 64px; */
    position: relative;
  }

  .categories-card:hover .categories-effect {
    visibility: visible;
  }

  .categories-card-image {
    max-width: 100%;
    height: 110px;
    border-radius: 8px;
  }

  .categories-card-image:hover {
    opacity: 40%;
  }

  .categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 42px;
    left: 10px;
    visibility: hidden;
  }

  .categories-effect:hover .categories-card-image {
    opacity: 40%;
  }

  .categories-effect-title {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
  }

  .categories-effect-description {
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
  }
  .categories-card-hide{
    display: none;
  }
}
/* categories section style end here */

/* live section style start from here */
.live-container {
  max-width: 1320px;
  margin: auto;
  margin-top: 120px;
}

.live-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
}

.live-btn-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.live-btn-container-1 {
  padding: 15px;
  border: none;
  border-radius: 50%;
  background: #1e1e37;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5f5fff;
  cursor: pointer;
}

.live-btn-container-2 {
  padding: 15px;
  border: none;
  border-radius: 50%;
  background: #1e1e37;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
  background: #625eff;
}

.live-btn-container-1:hover {
  background: #625eff;
  color: #ffffff;
}

.live-btn-container-2:hover {
  background: #625eff;
  color: #ffffff;
}
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .live-container {
    max-width: 1200px;
    margin: auto;
    margin-top: 120px;
  }
  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .live-btn-container-1 {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }

  .live-btn-container-1:hover {
    background: #625eff;
    color: #ffffff;
  }

  .live-btn-container-2:hover {
    background: #625eff;
    color: #ffffff;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .live-container {
    max-width: 1000px;
    margin: auto;
    margin-top: 70px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .live-btn-container-1 {
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }

  .live-btn-container-1:hover {
    background: #625eff;
    color: #ffffff;
  }

  .live-btn-container-2:hover {
    background: #625eff;
    color: #ffffff;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .live-container {
    max-width: 900px;
    margin: auto;
    margin-top: 50px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .live-btn-container-1 {
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }

  .live-btn-container-1:hover {
    background: #625eff;
    color: #ffffff;
  }

  .live-btn-container-2:hover {
    background: #625eff;
    color: #ffffff;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .live-container {
    max-width: 695px;
    margin: auto;
    margin-top: 40px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .live-btn-group i {
    font-size: 12px;
  }

  .live-btn-container-1 {
    padding: 12px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    padding: 12px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .live-container {
    max-width: 520px;
    margin: auto;
    margin-top: 40px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 10px;
  }

  .live-btn-container-1 {
    padding: 10px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    padding: 10px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }
  .live-card-hide-1{
    display: block;
  }
  .live-card-hide-1{
    display: none;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .live-container {
    max-width: 460px;
    margin: auto;
    margin-top: 40px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }
  .card-title-row {
    font-size: 15px;
  }
  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 9px;
  }

  .live-btn-container-1 {
    padding: 9px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    padding: 9px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }
  .live-card-hide-1{
    display: none;
  }
  .live-card-hide-2{
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .live-container {
    max-width: 350px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    margin-top: 60px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 8px;
  }

  .live-btn-container-1 {
    padding: 8px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    padding: 8px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }
  .live-card-hide-1{
    display: none;
  }
  .live-card-hide-2{
    display: none;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .live-container {
    max-width: 270px;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    margin-top: 60px;
  }

  .live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .live-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .live-btn-group {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .live-btn-group i {
    font-size: 8px;
  }

  .live-btn-container-1 {
    padding: 8px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5f5fff;
    cursor: pointer;
  }

  .live-btn-container-2 {
    padding: 8px;
    border: none;
    border-radius: 50%;
    background: #1e1e37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    background: #625eff;
  }
  .live-card-hide-1{
    display: none;
  }
  .live-card-hide-2{
    display: none;
  }
}
/* live section style end here */

/* top seller style start from here */
.top-seller {
  margin-top: 120px !important;
  max-width: 1320px;
  margin: auto;
}

.top-seller-card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 49.33px;
  row-gap: 24px;
  margin-top: 50px;
}

.top-seller-image {
  width: 120px;
  height: 120px;
  border-radius: 8px;
}

.top-seller-card {
  width: 296px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-seller-title {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0px;
}

.top-seller-name {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
  opacity: 50%;
  margin-left: 73px;
}

.top-seller-rating {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.top-seller-rating-text {
  margin-bottom: 0px;
  color: #ffffff;
  opacity: 60%;
  font-size: 12px;
  font-weight: 400;
}

/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .top-seller {
    max-width: 1200px;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 18px;
    margin-top: 64px;
  }

  .top-seller-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
  }

  .top-seller-card {
    width: 282px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #ffffff;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0px;
  }

  .top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 73px;
  }

  .top-seller-rating {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .top-seller {
    max-width: 1000px;
    margin-top: 70px !important;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 20px;
    margin-top: 40px;
  }

  .top-seller-image {
    width: 90px;
    height: 90px;
    border-radius: 8px;
  }

  .top-seller-card {
    width: 230px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0px;
  }

  .top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 73px;
  }

  .top-seller-rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .top-seller {
    max-width: 900px;
    margin-top: 50px !important;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 30px;
  }

  .top-seller-image {
    width: 110px;
    height: 110px;
    border-radius: 8px;
  }

  .top-seller-card {
    width: 280px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 0px;
  }

  .top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 73px;
  }

  .top-seller-rating {
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
  }
  .top-seller-double-hide{
    display: none;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .top-seller {
    max-width: 695px;
    margin-top: 40px !important;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 25px;
  }

  .top-seller-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }

  .top-seller-card {
    width: 205px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0px;
  }
  .top-seller-title img {
    width: 14px;
  }
  .top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 73px;
  }

  .top-seller-rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 10px;
    font-weight: 400;
  }
  .top-seller-double-hide{
    display: none;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .top-seller {
    max-width: 520px;
    margin-top: 30px !important;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 15px;
    margin-top: 15px;
  }

  .top-seller-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
  }

  .top-seller-card {
    width: 167px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 0px;
  }

  .top-seller-title img {
    width: 10px;
  }
  .top-seller-name {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 45px;
  }

  .top-seller-rating {
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 7px;
    font-weight: 400;
  }
  .top-seller-double-hide{
    display: none;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .top-seller {
    max-width: 460px;
    margin-top: 30px !important;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 10px;
    margin-top: 15px;
  }

  .top-seller-image {
    width: 90px;
    height: 90px;
    border-radius: 8px;
  }

  .top-seller-card {
    width: 213px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0px;
  }

  .top-seller-title img {
    width: 14px;
  }
  .top-seller-name {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 50px;
  }

  .top-seller-rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 10px;
    font-weight: 400;
  }
  .top-seller-card-hide{
    display: none;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .top-seller {
    max-width: 350px;
    margin-top: 60px !important;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
  }

  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 15px;
  }

  .top-seller-image {
    width: 65px;
    height: 65px;
    border-radius: 8px;
  }
  .top-seller-card {
    max-width: 150px;
    /* margin: auto; */
    height: 70px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 11px;
    margin-bottom: 0px;
  }

  .top-seller-title img {
    width: 12px;
  }
  .top-seller-name {
    font-size: 11px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 10px;
  }

  .top-seller-rating {
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2px;
  }

  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 7px;
    font-weight: 400;
  }
  .top-seller-rating img {
    width: 7px;
  }
  .top-seller-card-hide{
    display: none;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .top-seller {
    max-width: 270px;
    margin-top: 60px !important;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
  }
  .top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 12px;
  }
  .top-seller-image {
    width: 50px;
    height: 50px;
    border-radius: 8px;
  }
  .top-seller-card {
    max-width: 120px;
    /* margin: auto; */
    height: 50px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .top-seller-title {
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: end;
    color: #ffffff;
    font-weight: 700;
    font-size: 9px;
    margin-bottom: 0px;
  }
  .top-seller-title img {
    width: 9px;
  }
  .top-seller-name {
    font-size: 9px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 8px;
  }
  .top-seller-rating {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0px;
  }
  .top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 6px;
    font-weight: 400;
  }
  .top-seller-rating img {
    width: 6px;
  }
  .top-seller-card-hide{
    display: none;
  }
}
/* top seller style end here */

/* footer style start from here */
.footer-1-description {
  max-width: 1320px;
  margin: auto;
  padding-top: 120px;
  padding-bottom: 70px;
}

.footer-1-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-1-title {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.footer-1-media {
  display: flex;
  align-items: center;
  gap: 16px;
}

.media-image-container {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
}

.media-image-container-linkedin {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #635eff;
  cursor: pointer;
}

.media-image-container:hover {
  background: #635eff;
  border: none;
  cursor: pointer;
}

.footer-vertical {
  margin-top: 64px;
  border: 1px solid #26263c;
}

.footer-address {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  margin-top: 64px;
}

.footer-1 p:hover {
  text-decoration: underline;
  cursor: pointer;
}
.footer-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}

.footer-input {
  width: 338px;
  border-radius: 6px;
  margin-top: 77px;
  background: #1d1d31;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  opacity: 60%;
  border: none;
  padding: 17px 0px 17px 13px;
  font-weight: 600;
}

.footer-input:focus {
  outline: none;
}

.footer-btn {
  border: none;
  padding: 8px 12px;
  background: #635eff;
  border-radius: 8px;
  color: #ffffff;
  position: absolute;
  top: 84px;
  right: 8px;
}
.footer-1-input-flex {
  position: relative;
}

.footer-title-description {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.footer-address-description {
  color: #ffffff;
  opacity: 60%;
  margin-bottom: 0px;
}

.footer-description-flex {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.copyright {
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright p {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  opacity: 65%;
}

.copyright-policy {
  display: flex;
  align-items: center;
  gap: 27px;
}
/* for max width 1545px to min 1400px */
@media only screen and (min-width: 1400px) and (max-width: 1545px) {
  .footer-1-description {
    max-width: 1200px;
    margin: auto;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1d1d31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 8px 12px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 84px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for max width 1400px to min width 1201px*/
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .footer-1-description {
    max-width: 1000px;
    margin: auto;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1d1d31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 8px 12px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 84px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for big tab and laptops*/
@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .footer-1-description {
    max-width: 900px;
    margin: auto;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1d1d31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 8px 12px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 84px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for laptops and small screen */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .footer-1-description {
    max-width: 695px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }

  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 40px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 40px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 300px;
    border-radius: 6px;
    margin-top: 70px;
    background: #1d1d31;
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 6px 10px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 78px;
    right: 8px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
    font-size: 13px;
  }

  .footer-description-flex {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .copyright {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for tab and laptops responsive */
@media only screen and (max-width: 768px) and (min-width: 541px) {
  .footer-1-description {
    max-width: 520px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }
  .footer-1-media img {
    width: 13px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 40px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: flex;
    /* grid-template-columns: repeat(3,1fr);
    gap: 60px; */
    justify-content: space-between;
    margin-top: 40px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 200px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    font-size: 13px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .copyright {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .copyright p {
    font-size: 10px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* microsoft surface duo series device */
@media only screen and (max-width: 540px) and (min-width: 481px) {
  .footer-1-description {
    max-width: 460px;
    margin: auto;
    padding-top: 50px;
    padding-top: 10px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }
  .footer-1-media img {
    width: 13px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 30px;
    border: 1px solid #26263c;
  }

  .footer-address {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2;
    grid-row: 2;
    grid-column-start: 2;
    grid-row-start: 2; 
    grid-row-gap: 20px;
    grid-column-gap: 100px; */
    display: flex;
    margin-top: 30px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 200px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    font-size: 11px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .copyright {
    margin-top: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .copyright p {
    font-size: 9px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for sm device */
@media only screen and (max-width: 480px) and (min-width: 359px) {
  .footer-1-description {
    max-width: 350px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-1-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .media-image-container {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }

  .media-image-container-linkedin {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }
  .footer-1-media img {
    width: 10px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }

  .footer-vertical {
    margin-top: 20px;
    border: 1px solid #26263c;
  }

  .footer-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-column: 2;
    grid-row: 2;
    grid-column-start: 2;
    grid-row-start: 2;  */
    grid-row-gap: 20px;
    grid-column-gap: 80px;
    /* display: flex; */
    margin-top: 20px;
  }

  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-input {
    width: 200px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }

  .footer-input:focus {
    outline: none;
  }

  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }

  .footer-title-description {
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
  }

  .footer-address-description {
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }

  .footer-description-flex {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .copyright {
    margin-top: 30px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .copyright p {
    font-size: 9px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
  }

  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* for xs device */
@media only screen and (max-width: 358px) {
  .footer-1-description {
    max-width: 270px;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 10px;
  }
  .footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-1-title {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
  .footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .media-image-container {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
  }
  .media-image-container-linkedin {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635eff;
    cursor: pointer;
  }
  .footer-1-media img {
    width: 10px;
  }
  .media-image-container:hover {
    background: #635eff;
    border: none;
    cursor: pointer;
  }
  .footer-vertical {
    margin-top: 20px;
    border: 1px solid #26263c;
  }
  .footer-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-column: 2;
    grid-row: 2;
    grid-column-start: 2;
    grid-row-start: 2;  */
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    /* display: flex; */
    margin-top: 20px;
  }
  .footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .footer-title {
    font-size: 13px;
    font-weight: 700;
    color: #ffffff;
  }
  .footer-input {
    width: 150px;
    border-radius: 6px;
    margin-top: 50px;
    background: #1d1d31;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 13px 0px 13px 13px;
    font-weight: 600;
  }
  .footer-input:focus {
    outline: none;
  }
  .footer-btn {
    border: none;
    padding: 2px 7px;
    background: #635eff;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 57px;
    right: 7px;
  }
  .footer-btn i {
    font-size: 12px;
  }
  .footer-1-input-flex {
    position: relative;
  }
  .footer-title-description {
    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
  }
  .footer-address-description {
    font-size: 10px;
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
  }
  .footer-description-flex {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .copyright {
    margin-top: 20px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .copyright p {
    font-size: 7px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
    margin-bottom: 0;
  }
  .copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
  }
}
/* footer style end here */
