* {
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
    ;
}

/* utils style here*/

.primary-btn-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: linear-gradient(to bottom right, #625EFF, #8849FF);
    border: none;
    width: 185.5px;
    height: 51px;
    padding: 12px, 24px, 12px, 24px;
    border-radius: 8px;
    color: #ffff;
    font-weight: 600;
    font-size: 16px;
}

/* header-row style start from here */
.bg-image-row {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* width: auto;
    height: auto; */
    /* position: absolute;
    left: -0.64px; */
}

.header-row {
    /* background-image: url("images/nav/bg.png"); */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    width: auto;
    /* width: 1961.36px; */
    height: 980.03px;
    position: relative;
}

.nav-row {
    height: 30px;
    width: 1320px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 298px;
    top: 37px;
    margin: auto;
    /* margin-top: 37px; */
}

.nav-title-row {
    z-index: 1;
    color: #ffff;
    font-size: 36px;
    font-weight: bold;
}

.nav-link-row {
    color: #ffff;
    display: flex;
    align-items: center;
    gap: 32px;
    font-size: 16px;
    list-style: none;
    opacity: 90%;
}

.rectangle {
    position: absolute;
    left: 164.05px;
    border-radius: 0px 0px 50px 50px;
    /* top: -90px; */
    opacity: 70%;
    /* background: linear-gradient(#1A1B2C,#15161B); */
}

.effect-1 {
    position: absolute;
    /* top: -7px; */
    left: 1060px;
    /* opacity: 20%; */
}

.effect-2 {
    position: absolute;
    top: 636.73px;
    left: -40px;
    /* opacity: 20%; */
}

.ellipse-1 {
    position: absolute;
    top: 228px;
    left: 213.98px;
}

.ellipse-2 {
    position: absolute;
    top: 352.53px;
    left: 77.08px;
}

/* main banner start from here */
.main-banner {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    gap: 183.5px;
    position: absolute;
    top: 175.76px;
    left: 300px;
    z-index: 1;
}

.rectangle-2 {
    position: absolute;
    top: 199.52px;
    left: 856.59px;
}

.hide {
    position: absolute;
    top: 835.02px;
    left: 692.79px;
}

.banner-description {
    z-index: 1;
    width: auto;
    height: auto;
    margin-bottom: 50px;
}

.banner-subtitle {
    font-size: 18px;
    opacity: 60%;
    font-weight: 400;
}

.banner-title-row {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    margin-top: 8px;
}

.banner-features {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.features-title {
    font-size: 24px;
    font-weight: 500;
    opacity: 60%;
}

.arrow {
    width: 8px;
    height: 14px;
    margin-bottom: 14px;
}

.btn-group-row {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.secondary-btn-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-image: linear-gradient(to bottom right, #625EFF, #8849FF);
    border: none;
    padding: 12px 24px 12px 24px;
    border-radius: 8px;
    color: #ffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 27.2px;
}

.secondary-btn-2 {
    background-color: #1D1D32;
    border: none;
    width: auto;
    height: auto;
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding: 12px 24px 12px 24px;
    gap: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 27.2px;
}

.countdown-group {
    margin-top: 64px;
    display: flex;
    gap: 64px;
    align-items: center;
}

.countdown-title {
    /* font-family: "Manrope"; */
    font-size: 18px;
    opacity: 60%;
}

.countdown-number {
    /* font-family: "Manrope"; */
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 8px;
}

.banner-image-row {
    width: 600px;
    height: 700px;
    border-radius: 50px;
}

.banner-image-description {
    width: 490px;
    height: 85px;
    position: absolute;
    top: 588.24px;
    left: 782px;
    z-index: 1;
    font-family: "Manrope";
}

.stock-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 312px;
    height: 29px;
}

.stock-group-row {
    display: flex;
    align-items: center;
    gap: 4px;
}

.stock-image {
    background: #1D1D32;
    padding: 4px;
    border-radius: 4px;
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.three-dot:hover {
    background: #625EFF;
}

.stock-description {
    font-size: 12px;
    font-weight: 400;
    opacity: 60%;
    margin-top: 20px;
    font-family: "Manrope";
}

.lady {}

.lady-title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 4px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 312px;
    gap: 8px;

}

.profile-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-bottom: 0;
}

.profile-2 {
    display: flex;
    align-items: center;
    gap: 4px;
}

.profile-name {
    color: #ffffff;
    opacity: 60%;
    font-family: "Manrope";
    font-size: 12px;
    margin-bottom: 0px;
}

.profile-2-div {
    background: #1D1D32;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-2 {
    display: flex;
    align-items: center;
    gap: 4px;
}

.new-bid {
    font-family: "Manrope";
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.new-bit-text {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 2px;
}

.ellipse-91 {
    position: absolute;
    top: 473.32px;
    left: 1253px;
}

/* header responsive here */
@media only screen and (max-width: 668px) {
    * {
        margin: auto;
    }
}

/* header style end here */

/* explore section style start from here */

.explore-section {
    padding-left: 300px;
    padding-right: 300px;
    width: auto;
    height: auto;
    margin: auto;
    margin-top: 120px;
}

.explore-header {
    width: auto;
    height: auto;
    /* padding-left: 300px;
    padding-right: 300px; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.explore-title {
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
}

.explore-btn-group {
    display: flex;
    align-items: center;
    gap: 24px;
}


.explore-btn-1 {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #5F5FFF;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}

.explore-btn-2 {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background: #1E1E37;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}

.explore-btn-2:hover {
    background: #5F5FFF;
}

.card-group-row {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.card-row {
    width: 312px;
    height: 361px;
    border-radius: 8px;
    position: relative;
}

.card-image-row {
    width: 312px;
    height: 200px;
    border-radius: 8px;
}

.three-dot {
    background: #1D1D32;
    padding: 4px;
    border-radius: 4px;
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 16px;
    left: 262.59px;
}

.card-top-row {
    margin-top: 24px;
    height: 29px;
}

.card-top-title {
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
    font-weight: 400;
    margin-bottom: 0px;
}

.card-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 312px;
    height: 29px;

}

.card-profile {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card-title-row {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 4px;
    line-height: 28.8px;
}

.card-group-row {}

.bottom-title-row {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.card-profile-row {
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-profile-1 {
    display: flex;
    align-items: center;
    gap: 4px;
}

.bottom-title-row {
    margin-top: 24px;
}

.reminder-row {
    width: 170px;
    height: 24px;
    padding: 4px;
    position: absolute;
    top: 156px;
    left: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    visibility: hidden;
}

.card-row:hover .reminder-row {
    visibility: visible;
    color: #625EFF;
}

.card-row:hover .bottom-title-row {
    color: #625EFF;
}

.vl {
    border-left: 1px solid #EAEAEA;
    height: 10px;
}

.reminder-number {
    color: #1C1C1C;
    font-size: 12px;
    font-weight: 600;
}

.reminder-alpha {
    color: #1C1C1C;
    font-size: 12px;
    font-weight: 400;
    opacity: 60%;
    margin-left: -7px;
}

.reminder-alpha-s {
    color: #1C1C1C;
    font-size: 12px;
    font-weight: 400;
    opacity: 60%;
    margin-left: -4px;
}

.explore-btn-container {
    width: 162px;
    height: 51px;
    margin: auto;
    margin-top: 79px;
}

.explore-btn {
    color: #625EFF;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border-radius: 8px;
    padding: 12px 24px;
    color: #625EFF;
    border: 1px solid;
}

/* explore section responsive style start from here  */

/* explore section responsive style end here  */

/* categories section style start from here */
.categories {
    width: auto;
    height: auto;
    padding-left: 300px;
    padding-right: 300px;
    margin: auto;
    margin-top: 120px;
}

.categories-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.categories-title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}

.categories-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #625EFF;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: none;
}

.categories-card-group {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin-top: 64px;
}

.categories-card {
    /* margin-top: 64px; */
    position: relative;
}

.categories-card:hover .categories-effect {
    visibility: visible;
}

.categories-card-image {
    width: 244px;
    height: 200px;
    border-radius: 8px;
}

.categories-card-image:hover {
    opacity: 40%;
}

.categories-effect {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 102px;
    height: 33px;
    position: absolute;
    top: 83.5px;
    left: 71px;
    visibility: hidden;
}

.categories-effect:hover .categories-card-image {
    opacity: 40%;
}

.categories-effect-title {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

.categories-effect-description {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    margin-top: -10px;
}

/* categories section style end here */

/* live section style start from here */

.live-container {
    width: auto;
    height: auto;
    padding-left: 300px;
    padding-right: 300px;
    margin: auto;
    margin-top: 120px;
}

.arrow-container {}

.live-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-title {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}

.live-btn-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.live-btn-container-1 {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #1E1E37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5F5FFF;
    cursor: pointer;
}

.live-btn-container-2 {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #1E1E37;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    cursor: pointer;
    background: #625EFF;
}

.live-btn-container-1:hover {
    background: #625EFF;
    color: #ffffff;
}

.live-btn-container-2:hover {
    background: #625EFF;
    color: #ffffff;
}

/* live section style end here */

/* collections style start from here */
.collections {
    margin-top: 120px !important;
    width: auto;
    height: auto;
    margin: auto;
    padding-left: 300px;
    padding-right: 300px;
}

.collection-card-group {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.collections-title {
    font-weight: 700;
    font-size: 48px;
}

.collections-card {
    width: 424px;
    height: 346px;
    border-radius: 8px;
}

.collections-image {
    width: 424px;
    height: 260px;
    border-radius: 8px;
}

.collections-profile {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 16px;
}

.collections-profile-description {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0px;
}

.collections-profile-image {
    width: 70px;
    height: 70px;
    border-radius: 8px;
}

.collections-profile-name {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0px;
}

.collections-profile-flex {
    margin-top: 18px;
}

.collections-created {
    font-size: 12px;
    color: #ffffff;
    opacity: 60%;
}

.collections-created-name {
    font-size: 12px;
    color: #ffffff !important;
}

.collections-items {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
}

.react-container {
    width: 65px;
    height: 30px;
    background: linear-gradient(to bottom right, #625EFF, #8948FF);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 8px;
    padding: 4px;
}

#react-icon {
    color: #FF4450;
    width: 14px;
    height: 13.22px;
}

.collections-react {
    font-size: 12px;
    font-weight: 400;
    margin-top: 2px;
    color: #FFFFFF;
}

.collections-correct-icon {
    margin-left: -16px;
    color: #625EFF;
}

/* collections style start from here */

/* top seller style start from here */

.top-seller {
    margin-top: 120px !important;
    width: auto;
    height: auto;
    padding-left: 300px;
    padding-right: 300px;
    margin: auto;
}

.top-seller-card-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 49.33px;
    row-gap: 24px;
    margin-top: 64px;
}

.top-seller-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
}

.top-seller-card {
    width: 296px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-seller-title {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #ffffff;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0px;
}

.top-seller-name {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    opacity: 50%;
    margin-left: 73px;
}

.top-seller-rating {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-seller-rating-text {
    margin-bottom: 0px;
    color: #ffffff;
    opacity: 60%;
    font-size: 12px;
    font-weight: 400;
}

/* top seller style end here */

/* footer style start from here */

.footer-1 {
    width: 100%;
}

.footer-image-1 {}

/* .footer-image-2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    right: 0px;
    top: 0px;
} */

.footer-1-description {
    padding: 70px 300px;
    /* margin: 0 auto; */
    /* width: auto; */
    /* height: auto; */
    /* margin: auto; */
    /* position: absolute; */
    /* left: 301.13px; */
    /* top: 120px; */
}

.footer-1-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-1-title {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
}

.footer-1-media {
    display: flex;
    align-items: center;
    gap: 16px;
}

.media-image-container {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff;
}

.media-image-container-linkedin {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #635EFF;
    cursor: pointer;
}

.media-image-container:hover {
    background: #635EFF;
    border: none;
    cursor: pointer;
}

.footer-vertical {
    margin-top: 64px;
    border: 1px solid #26263C;
}

.footer-address {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin-top: 64px;
}

.footer-1 p:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-input-style {}

.footer-title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.footer-input {
    width: 338px;
    border-radius: 6px;
    margin-top: 77px;
    background: #1D1D31;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 60%;
    border: none;
    padding: 17px 0px 17px 13px;
}

.footer-input:focus {
    outline: none;
}

.footer-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: #635EFF;
    border-radius: 8px;
    color: #ffffff;
    position: absolute;
    top: 113.5px;
    left: 294px;
}

.footer-title-description {
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

.footer-address-description {
    color: #ffffff;
    opacity: 60%;
    margin-bottom: 0px;
}

.footer-description-flex {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.copyright {
    margin-top: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    opacity: 65%;
}

.copyright-policy {
    display: flex;
    align-items: center;
    gap: 27px;
}

/* footer style end here */

/* utils */
.mobile-nav-row {
    visibility: hidden;
}

/* all responsive style here */
/* all responsive style here */
@media only screen and (max-width: 767px) {

    /* header responsive */
    .header-row {
        width: auto;
    }

    .bg-image-row {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: auto;
        height: auto;
        position: absolute;
        /* width: 575px !important; */
        /* left: -0.64p7; */
    }

    .nav-row {
        display: none;
    }

    .mobile-nav-row {
        /* visibility: visible; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    .mobile-nav-link-row>button+li {
        /* display: none; */
    }

    .mobile-nav-link-row {
        display: flex;
        flex-direction: column;
        color: #1E1E37;
        gap: 30px;
        z-index: 1;
        width: 400px;
        height: 700px;
        background: white;
    }

    .mobile-nav-link-row li {
        font-size: 16px;
        margin-left: 2px;
        list-style: none;
    }

    .mobile-nav-title-row {
        color: #ffffff;
        font-size: 30px;
        font-weight: 700;
        z-index: 1;
    }

    .mobile-primary-btn-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        background: linear-gradient(to bottom right, #625EFF, #8849FF);
        border: none;
        border-radius: 8px;
        color: #ffffff;
        padding: 12px 24px;
        width: 180px;
        position: absolute;
        top: 0px;
    }

    .nav-line {
        border: 1px solid #1D1D32;
        width: 400px;
        margin-left: -30px;
    }

    .menu {
        font-size: 30px;
        color: #ffffff;
    }

    .primary-btn-row img {
        width: 15px;
    }

    .banner-image-div {
        display: none;
    }

    .ellipse-91 {
        display: none;
    }

    /* Explore responsive */

    .explore-section {
        width: auto;
        margin: auto;
        padding-left: 100px;
        padding-right: 40px;
    }

    .explore-header {
        margin-top: 70px;
    }

    .card-group-row {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        width: auto;
    }

    /* categories responsive style here */
    .categories {
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
        margin: auto;
    }

    .categories-card-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-top: 64px;
    }

    .categories-header {
        gap: 225px;
        margin-top: 120px;
    }

    .categories-btn {}

    /* live section style here */
    .live-container {
        margin-top: 70px !important;
        width: auto;
        margin: 0px 0px 0px 70px;
        padding-left: 20px;
        padding-right: 20px;

    }

    .live-header {
        gap: 450px;
    }

    .live-title {
        font-size: 28px;
    }

    /* collection style start from here */
    .collections {
        margin: auto;
        margin-top: 70px !important;
        padding-left: 40px;
        padding-right: 40px;
    }

    .collections-title {
        font-size: 28px;
    }

    .collection-card-group {
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    /* .collections-card{
        width: 150px;
    } */
    .collections-profile {
        margin-top: 18px;
        margin-right: 118px;
    }

    .collections-image {
        width: 330px;
        height: 220px;
    }

    .collections-profile-image {
        width: 60px;
        height: 60px;
    }

    .collections-profile-flex {
        margin-top: 0px;
    }

    .collections-profile-name {
        font-size: 12px;
    }

    .collections-items {
        margin-bottom: 0px;
    }

    /* explore responsive btn */
    .explore-btn-container {
        margin-top: 30px;
    }

    /* top seller */
    .top-seller {
        width: auto;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 70px;
    }

    .top-seller-card-group {
        grid-template-columns: repeat(2, 1fr);
    }

    /* footer section responsive here */
    /* .footer-address {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
}